db_user = 'actionadmin'
db_pass = 'the.passwd*_*'
db_name = 'action_center'

#where action scripts are kept
script_path = '/usr/local/actioncenter'

#mail configuration, error message will be sent out by email
fromAddr = 'actioncenter@localhost'
fromName = 'ActionCenter'
toAddr = 'root'
subject = 'Action executing error'
